# Selenium

./: pom.xml
src/test/java/base/configuration/: EnvPropertiesDefaults.java
src/test/java/uitest/support/dbsupport/: Connect.java  myDb.db
src/test/java/uitest/support/dbsupport/dbqueries/: DbQueries.java  UserDbQueries.java
src/test/java/uitest/support/webdriversupport/: AbstractWebDriverSupport.java  WebDriverSupport.java
src/test/java/uitest/support/webpage/: AbstractWebPageFixture.java  WebPageFixture.java
src/test/java/uitest/tests/: LoginUiTest.java  UiTest.java
